{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      { "include": "localization/dictionaries/**/*", "watchAssets": true },
      { "include": "mails/templates/*", "watchAssets": true }
    ]
  }
}
